NODE_ENV=development
PORT=3000
SESSION_SECRET=MY_SESSION_SECRET
SESSION_STORE_PREFIX=musicai:
CSRF_SECRET=MY_CSRF_SECRET
CSRF_COOKIE_NAME=CSRF_TOKEN
MUSIC_UI_APP_URL=http://localhost:4200
REDIS_URL=redis://localhost:6379
AI_KEY=
RECOMMENDATION_LENGTH=3
CONTEXT_CACHE=true
MODEL=gemini-2.5-flash
